<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO </title>
    <link href="home.css" rel="Stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
      <div class="imagcontainer">
        <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png"  />
      </div>
      <div class="header-body-section">
        <nav class="nav">
          <div class="container container-nav">
            <div class="logo">
  <p><b>Get the App</b></p>
            </div>
            <ul>
              <li><a href="home.html">Home</a></li>
             <li><a href="tableroom.html">book</a></li>
             <li><a href="signin.html">Food Menu</a></li>
              <li><a href="login.html">Log in</a></li>
              <li><a href="signin.html">Sign in</a></li>
              <li><a href="about.html">About Us</a></li>
              <li> <input type="search" class="search" id="searchinput">
                <i class="fa fa-search"></i>
              </inpu></li>
            </ul>
        </nav>
        <div class="header-body-content">
          <div class="container container-header-body">
            <img class="zomato-logo" src=" https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png"/>
          <p class="header-body-section-discover">Discover the best food & drinks </p>
          <div class="search-container">

          </div>
          </div>
          
        </div>
      </div>    
    </header>


    <section class="">

    </section>


    <footer>
      <div class="container-footer">
       <div class="footer-content">
        <h3>Contact Us</h3>
<p>Email:Info@example.com</p>
<p>Phone:</p>
       </div>
       <div class="footer-content">
        <h3>Quick Link</h3>
        <ul class="list">
          <li><a href="a.html ">Home</a></li>
          <li><a href=" ">About</a></li>
          <li><a href=" ">About</a></li>
        </ul>
       </div>
       <div class="footer-content">
        <h3>Follow Us</h3>
        <ul class="social-icons">
          <li><a href=""><i class="fab fa-facebook"></i></a></li>
        <li><a href=""><i class="fab fa-twitter"></i></a></li>
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    
       </div>
      </div>
      <div class="bottom-bar">
        <p>&copy: 2023 company.All rights reserved</p>
      </div>
    </footer>
</body>
</html>